[00:09.51] 努力 未来 a beautiful star
[00:11.92] 努力 未来 a beautiful star
[00:14.13] 努力 未来 a beautiful star
[00:16.48] 努力 未来 a beautiful star
[00:27.48] 
[00:19.37] ランドリー今日はガラ空きでラッキーデイ
[00:23.95] かったりい油汚れもこれでバイバイ
[00:31.95] 
[00:28.29] 誰だ誰だ頭の中 呼びかける声は
[00:32.53] あれが欲しいこれが欲しいと歌っている
[00:41.53] 
[00:37.57] 幸せになりたい 楽して生きていたい
[00:42.06] この手に掴みたい あなたのその胸の中
[00:51.06] 
[00:51.75] ハッピーで埋め尽くして レストインピースまで行こうぜ
[00:56.43] いつかみた地獄もいいところ 愛をばら撒いて
[01:01.15] アイラブユー貶してくれ 全部奪って笑ってくれマイハニー
[01:06.34] 努力 未来 A BEAUTIFUL STAR
[01:08.80] 努力 未来 A BEAUTIFUL STAR
[01:11.16] 努力 未来 A BEAUTIFUL STAR
[01:13.37] なんか忘れちゃってんだ
[01:18.87] 
[01:15.51] 努力 未来 a beautiful star
[01:17.68] 努力 未来 a beautiful star
[01:20.05] 努力 未来 a beautiful star
[01:22.41] 努力 未来 a beautiful star
[01:33.41] 
[01:25.13] 4443で外れる炭酸水
[01:29.81] ハングリー拗らせて吐きそうな人生
[01:37.81] 
[01:34.27] 「止まない雨はない」より先に その傘をくれよ
[01:38.39] あれが欲しい これが欲しい 全て欲しい ただ虚しい
[01:50.89] 
[01:44.39] 幸せになりたい 楽して生きていたい
[01:53.79] 全部滅茶苦茶にしたい 何もかも消し去りたい
[02:02.42] あなたのその胸の中
[02:06.92] 
[02:13.94] ラッキーで埋め尽くして レストインピースまで行こうぜ
[02:18.68] 良い子だけ迎える天国じゃ どうも生きらんない
[02:23.55] アイラブユー貶して奪って笑ってくれマイハニー
[02:28.74] 努力 未来 a beautiful star
[02:31.11] 努力 未来 a beautiful star
[02:33.59] 努力 未来 a beautiful star
[02:35.82] なんか忘れちゃってんだ
[02:41.32] 
[02:37.69] ハッピー ラッキー こんにちはベイビー
[02:42.15] 良い子でいたい そりゃつまらない
[02:46.92] ハッピーラッキー こんにちはベイビーソースイート
[02:52.21] 努力 未来 a beautiful star
[02:54.52] 努力 未来 a beautiful star
[02:56.99] 努力 未来 a beautiful star
[02:59.37] なんかすごい良い感じ
[03:04.37] 
[03:01.25] 努力 未来 a beautiful star
[03:03.54] 努力 未来 a beautiful star
[03:05.91] 努力 未来 a beautiful star
[03:08.25] 努力 未来 a beautiful star