[00:09.09] 努力 未来 a beautiful star
[00:11.35] 努力 未来 a beautiful star
[00:14.00] 努力 未来 a beautiful star
[00:16.06] 努力 未来 a beautiful star
[00:18.88] ランドリー今日はガラ空きでラッキーデイ
[00:23.76] かったりい油汚れもこれでバイバイ
[00:28.00] 誰だ誰だ頭の中 呼びかける声は
[00:32.30] あれが欲しいこれが欲しいと歌っている
[00:37.19] 幸せになりたい
[00:39.35] 楽して生きていたい
[00:41.71] この手に掴みたい
[00:44.18] あなたのその胸の中
[00:51.44] ハッピーで埋め尽くして
[00:53.31] レストインピースまで行こうぜ
[00:56.19] いつかみた地獄もいいところ
[00:58.54] 愛をばら撒いて
[01:00.84] アイラブユー貶してくれ
[01:02.69] 全部奪って笑ってくれマイハニー
[01:06.15] 努力 未来 a beautiful star
[01:08.55] 努力 未来 a beautiful star
[01:10.83] 努力 未来 a beautiful star
[01:13.15] なんか忘れちゃってんだ
[01:15.13] 努力 未来 a beautiful star
[01:17.33] 努力 未来 a beautiful star
[01:19.79] 努力 未来 a beautiful star
[01:22.11] 努力 未来 a beautiful star