[00:09.32] 努力 未来 a beautiful star
[00:11.79] 努力 未来 a beautiful star
[00:14.15] 努力 未来 a beautiful star
[00:16.42] 努力 未来 a beautiful star
[00:27.42] 
[00:19.32] ランドリー今日はガラ空きでラッキーデイ
[00:23.94] かったりい油汚れもこれでバイバイ
[00:31.94] 
[00:28.28] 誰だ誰だ頭の中 呼びかける声は
[00:32.44] あれが欲しいこれが欲しいと歌っている
[00:41.44] 
[00:37.58] 幸せになりたい 楽して生きていたい
[00:41.94] この手に掴みたい あなたのその胸の中
[00:50.94] 
[00:51.64] ハッピーで埋め尽くして レストインピースまで行こうぜ
[00:56.29] いつかみた地獄もいいところ 愛をばら撒いて
[01:01.19] アイラブユー貶してくれ 全部奪って笑ってくれマイハニー
[01:06.25] 努力 未来 a beautiful star
[01:08.54] 努力 未来 a beautiful star
[01:11.02] 努力 未来 a beautiful star
[01:13.43] なんか忘れちゃってんだ
[01:18.93] 
[01:15.36] 努力 未来 a beautiful star
[01:17.65] 努力 未来 a beautiful star
[01:19.96] 努力 未来 a beautiful star
[01:22.20] 努力 未来 a beautiful star