[00:09.57] 努力 未来 a beautiful star
[00:11.95] 努力 未来 a beautiful star
[00:14.12] 努力 未来 a beautiful star
[00:16.42] 努力 未来 a beautiful star
[00:27.42] 
[00:19.38] ランドリー今日はガラ空きでラッキーデイ
[00:23.99] かったりい油汚れもこれでバイバイ
[00:31.99] 
[00:28.20] 誰だ誰だ頭の中 呼びかける声は
[00:32.53] あれが欲しいこれが欲しいと歌っている
[00:41.53] 
[00:37.56] 幸せになりたい 楽して生きていたい
[00:42.06] この手に掴みたい あなたのその胸の中
[00:51.06] 
[00:51.79] ハッピーで埋め尽くして レストインピースまで行こうぜ
[00:56.42] いつかみた地獄もいいところ 愛をばら撒いて
[01:01.18] アイラブユー貶してくれ 全部奪って笑ってくれマイハニー
[01:06.38] 努力 未来 a beautiful star
[01:08.86] 努力 未来 a beautiful star
[01:11.13] 努力 未来 a beautiful star
[01:13.33] なんか忘れちゃってんだ
[01:18.83] 
[01:15.54] 努力 未来 a beautiful star
[01:17.67] 努力 未来 a beautiful star
[01:20.05] 努力 未来 a beautiful star
[01:22.49] 努力 未来 a beautiful star
[01:33.49] 
[01:25.18] 4443で外れる炭酸水
[01:29.83] ハングリー拗らせて吐きそうな人生
[01:37.83] 
[01:34.26] 「止まない雨はない」より先に その傘をくれよ
[01:38.30] あれが欲しい これが欲しい 全て欲しい ただ虚しい
[01:50.80] 
[01:44.37] 幸せになりたい 楽して生きていたい
[01:53.78] 全部滅茶苦茶にしたい 何もかも消し去りたい
[02:02.41] あなたのその胸の中
[02:06.91] 
[02:13.97] ラッキーで埋め尽くして レストインピースまで行こうぜ
[02:18.60] 良い子だけ迎える天国じゃ どうも生きらんない
[02:29.60] 
[02:23.55] アイラブユー貶して奪って笑ってくれマイハニー
[02:28.74] 努力 未来 a beautiful star
[02:31.15] 努力 未来 a beautiful star
[02:33.57] 努力 未来 a beautiful star
[02:35.87] なんか忘れちゃってんだ
[02:41.37] 
[02:37.64] ハッピー ラッキー こんにちはベイビー
[02:42.17] 良い子でいたい そりゃつまらない
[02:46.97] ハッピーラッキー こんにちはベイビーソースイート
[02:52.28] 努力 未来 a beautiful star
[02:54.53] 努力 未来 a beautiful star
[02:56.93] 努力 未来 a beautiful star
[02:59.38] なんかすごい良い感じ
[03:04.38] 
[03:01.26] 努力 未来 a beautiful star
[03:03.52] 努力 未来 a beautiful star
[03:05.97] 努力 未来 a beautiful star
[03:08.22] 努力 未来 a beautiful star