[00:12.75] You've been around the block
[00:16.31] You've been branded in scarlet
[00:19.04] Cigarette burns on your arms
[00:22.61] Self-infliction, escape the harm
[00:38.61] 
[00:26.37] I can see you touch yourself
[00:29.99] Dealing with the cards you dealt
[00:32.69] But you don't have to run away
[00:37.19] You don't have to be afraid
[00:50.69] 
[00:38.92] Show me how to rise
[00:41.03] (When life is kicking you kick back, don't be a victim of)
[00:42.78] Rise above
[00:44.55] (The mistakes that were made when you were growing up)
[01:11.55] 
[00:46.34] Show me how to rise
[00:49.00] (A young child not taught to be an adult)
[00:50.89] Remember how to love
[00:52.72] (Raise your arms, you're free, don't have to give it up)
[01:20.72] 
[00:54.58] Show me how to rise
[00:56.35] (When life is kicking you kick back, don't be a victim of)
[00:57.22] Rise above
[00:59.01] (The mistakes that were made when you were growing up)
[01:26.01] 
[00:59.92] Show me how to rise
[01:02.69] (A young child not taught to be an adult)
[01:03.57] Remember how to love
[01:05.35] (Raise your arms, you're free, don't have to give it up)
[01:07.14] Yourself
[01:11.14] 
[01:08.91] In the corner, fetal pose
[01:11.75] Many friends but no one knows
[01:12.60] Scars imprinted on your life
[01:16.28] So your tongue you have to bite
[01:31.78] 
[01:18.96] How long will you be this way
[01:23.48] With your dual identity
[01:26.14] Healing happens with release
[01:29.88] Time to stop the wrist that bleeds
[01:46.88] 
[01:32.52] Show me how to rise
[01:34.35] (When life is kicking you kick back, don't be a victim of)
[01:36.16] Rise above
[01:38.81] (The mistakes that were made when you were growing up)
[02:05.81] 
[01:39.75] Show me how to rise
[01:42.45] (A young child not taught to be an adult)
[01:44.33] Remember how to love
[01:46.18] (Raise your arms, you're free, don't have to give it up)
[02:14.18] 
[01:48.84] Show me how to rise
[01:49.79] (When life is kicking you kick back, don't be a victim of)
[01:52.42] Rise above
[01:54.24] (The mistakes that were made when you were growing up)
[02:21.24] 
[01:55.18] Show me how to rise
[01:56.05] (A young child not taught to be an adult)
[01:56.93] Remember how to love
[01:57.83] (Raise your arms, you're free, don't have to give it up)
[01:59.78] Yourself
[02:03.78] 
[02:01.55] Show me how to rise
[02:04.25] (Show me how to rise)
[02:22.67] How to rise above
[02:26.23] (How to rise above)
[02:35.73] 
[02:28.91] Show me how to rise
[02:30.71] (Show me how to rise)
[02:32.54] Remember how to love
[02:33.46] (Remember how to love)
[02:44.46] 
[02:34.32] Show me how to rise
[02:36.12] (When life is kicking you kick back, don't be a victim of)
[02:37.03] Rise above
[02:38.82] (The mistakes that were made when you were growing up)
[03:05.82] 
[02:40.68] Show me how to rise
[02:41.62] (A young child not taught to be an adult),
[02:42.53] Remember how to love
[02:44.33] (Raise your arms, you're free, don't have to give it up)
[03:12.33] 
[02:46.18] Show me how to rise
[02:47.05] (When life is kicking you kick back, don't be a victim of)
[02:48.89] Rise above
[02:50.64] (The mistakes that were made when you were growing up)
[03:17.64] 
[02:51.59] Show me how to rise
[02:54.27] (A young child not taught to be an adult)
[02:56.08] Remember how to love
[02:57.98] (Raise your arms, you're free, don't have to give it up)
[02:59.70] Yourself