[00:10.41] 아주 짜릿한 꿈, 현실 너머, keep roll
[00:12.95] 밤을 유영하듯, 구속 없던 that flow
[00:16.00] 너무 완벽했어, look 강렬하게도
[00:18.48] 자유로웠던 move, 잊지 못할 만큼, uh
[00:30.48] 
[00:22.06] 시공간을 넘어선 그곳 (oh, yeah)
[00:24.98] 우리만의 trip holding on (oh, yeah)
[00:27.44] 한 번 더 난 저편으로
[00:29.68] What you gonna do? You, baby
[00:43.68] 
[00:32.43] 그 모든 상상 밖의 real, huh
[00:35.26] 또 다른 환상 like a deal (yah)
[00:37.86] 간절한 이 순간의 chill (ayy)
[00:40.12] 너를 던져봐 tonight
[00:47.12] 
[00:43.55] 비밀스런 우리의 playground (oh-oh)
[00:46.15] 그 누구도 모를 이 감각 (oh-oh)
[00:48.63] 이 순간 all get away
[00:50.58] 다른 건 다 지워내
[00:55.58] 
[00:54.04] 더 선명해진 네 눈빛 in my zone (oh-oh)
[00:56.99] 마주보는 시선 너머 (oh-oh)
[00:59.12] 우리만의 움직임
[01:01.24] 자유로워질 테니 (우리만의 파틸 열어, like tick-tock, tick)
[01:22.74] 
[01:07.78] We got that kick, kick, kick, kick, kick, kick back
[01:10.55] We got that kick, kick, kick, kick, kick, kick back
[01:13.03] You know we did, did, did, did, did, did that
[01:15.54] We got that kick, kick, kick, kick, kick, kick back (ready, set, yeah)
[01:50.54] 
[01:18.48] We got that kick, kick, kick, kick, kick, kick back
[01:21.06] We got that kick, kick, kick, kick, kick, kick back (다시 나를 자유롭게 해)
[01:23.75] You know we did, did, did, did, did, did that
[01:26.27] You know we got that kick, kick, kick, kick, kick, kick back
[01:56.27] 
[01:29.52] Ah, we ready? Ah, ah, we ready?
[01:32.11] Kick, kick, kick, kick, kick, kick back
[01:51.61] 
[01:34.51] 어떤 장면들이 보여, are you ready? (Ready?)
[01:36.74] 더 이상 상상에 머무르지 않잖아 봐 (않잖아 봐), ah
[01:40.16] 내게 보이는 sign, time for us to shine (okay)
[01:42.82] 잡고 싶었던, time and tide, 멈추지는 않아 (okay)
[02:01.32] 
[01:46.02] Gotta get it tight, 몰아치는 mind, oh
[01:48.83] 의심하지 마 다시 한번 try, oh
[01:51.41] 막힘없는 리듬, we kick back
[01:53.68] 몇 번이고 반복돼, kick back (벗어날 수 없잖아)
[02:09.68] 
[01:56.92] 비밀스런 우리의 playground (oh-oh)
[01:59.53] 그 누구도 모를 이 감각 (oh-oh)
[02:01.93] 이 순간 all get away
[02:03.88] 다른 건 다 지워내
[02:08.88] 
[02:07.55] 더 선명해진 네 눈빛 in my zone (oh-oh)
[02:10.30] 마주보는 시선 너머 (oh-oh)
[02:12.64] 우리만의 움직임
[02:14.49] 자유로워질 테니 (우리만의 파틸 즐겨 like tick-tock, tick)
[02:35.49] 
[02:21.17] We got that kick, kick, kick, kick, kick, kick back
[02:23.79] We got that kick, kick, kick, kick, kick, kick back
[02:26.48] You know we did, did, did, did, did, did that
[02:28.90] We got that kick, kick, kick, kick, kick, kick back (ready, set, yeah)
[03:03.90] 
[02:31.83] We got that kick, kick, kick, kick, kick, kick back
[02:34.57] We got that kick, kick, kick, kick, kick, kick back (다시 나를 자유롭게 해)
[02:37.26] You know we did, did, did, did, did, did that
[02:39.67] You know we got that kick, kick, kick, kick, kick, kick back
[03:09.67] 
[02:45.51] 또 한 번 내 꿈과 현실을 넘었지
[02:50.64] 이젠 더 나은 내 미래로, oh-oh, oh, yeah (no time or space)
[02:56.02] 셀 수 없이 다가올 내일이
[03:02.97] 우릴 기다리고 있으니 마침내, we can be free
[03:18.47] 
[03:06.01] 더 분명해진 이 느낌 in my zone (너와 나, oh-oh)
[03:08.75] 가까워진 너의 highlight (oh-oh)
[03:11.28] 우리만의 energy (all my energy)
[03:13.03] 끝은 없어 영원히 (우리만의 파틸 즐겨 like tick-tock, tick)
[03:34.53] 
[03:18.79] Know we got that fire
[03:19.46] Ready, set, yeah
[03:27.46] 
[03:19.87] We got that kick, kick, kick, kick, kick, kick back
[03:22.51] We got that kick, kick, kick, kick, kick, kick back (다시 나를 자유롭게 해)
[03:25.18] You know we did, did, did, did, did, did that
[03:27.67] You know we got that kick, kick, kick, kick, kick, kick back (hey)
[04:00.67] 
[03:35.19] Kick back, kick back, kick back, kick back
[03:40.41] Kick back, kick back, kick back, kick back