[00:10.59] 跨越時間維度 現實抽離 keep roll
[00:13.24] 隨興我的腳步 不被拘束的 flow
[00:15.81] 卸下偉大的夢 暫停時間的 rule
[00:18.69] 享受恣意的 move 聚集秘密國度 ah
[00:28.69] 
[00:22.25] 離開名為覺醒的時空 (yeah)
[00:24.82] 下一站旅途 holding on (yeah)
[00:27.52] 不再為逝去而迷惑
[00:29.64] What you gonna do? You, baby
[00:43.64] 
[00:32.68] 活在相反時間裡 real (huh)
[00:35.14] 幻想被實現 like a deal (ya)
[00:37.78] 渴望的夢 自在的 chill (ay)
[00:40.24] 等待揭開的未來
[00:43.74] 
[00:43.64] 在這世界裡不需方向 (oh-oh)
[00:46.39] 自在的頻率 不同凡響 (oh-oh)
[00:48.69] 讓混亂 all get away
[00:50.65] 放空思緒 fade away
[00:57.65] 
[00:54.14] 當盤旋的目光柔和 in my zone (oh-oh)
[00:56.91] 即刻釋放所有捆綁 (oh-oh)
[00:59.33] 改寫無謂的定律
[01:01.26] 再展開時間的迷
[01:04.76] 
[01:04.05] 秘密之境的異想 聚焦 tick-tock-tick
[01:07.75] We got that kick, kick, kick, kick, kick, kick back
[01:10.30] We got that kick, kick, kick, kick, kick, kick back
[01:12.86] You know we did, did, did, did, did, did that
[01:15.80] We got that kick, kick, kick, kick, kick, kick back (ready set, yeah)
[01:18.69] We got that kick, kick, kick, kick, kick, kick back
[01:21.07] We got that kick, kick, kick, kick, kick, kick back (夢在秘境釋放 kicking back)
[01:23.98] You know we did, did, did, did, did, did that
[01:26.17] You know we got that kick, kick, kick, kick, kick, kick back
[01:56.17] 
[01:29.62] Ah, we ready? Ah-ah, we ready?
[01:32.12] Kick, kick, kick, kick, kick, kick back
[01:51.62] 
[01:34.57] 不想被結局更改 我選擇脫離 (脫離)
[01:36.66] 與時間斷了線 封存在我們的領域 (領域 ah)
[01:40.14] 過去一瞬未來 (okay) 無所謂等待 (okay)
[01:42.76] 放空未來 time and tide 歸零的現在 (okay)
[01:58.26] 
[01:46.11] Gotta get it tight 跨時間的海 (oh)
[01:48.86] 是否會存在秘密的世外 (oh)
[01:51.58] 無為而自在 節奏 kick back (等待揭開的未來)
[01:54.26] 下一個起點之前 kick back
[02:02.76] 
[01:57.05] 在這世界裡不需方向 (oh-oh)
[01:59.63] 自在的頻率 不同凡響 (oh-oh)
[02:01.94] 讓混亂 all get away
[02:03.90] 放空思緒 fade away
[02:10.90] 
[02:07.48] 當盤旋的目光柔和 in my zone (oh-oh)
[02:10.24] 即刻釋放所有捆綁 (oh-oh)
[02:12.50] 改寫無謂的定律
[02:14.53] 再展開時間的迷
[02:18.03] 
[02:17.38] 秘密之境的異想 聚焦 tick-tock-tick
[02:21.11] We got that kick, kick, kick, kick, kick, kick back
[02:23.76] We got that kick, kick, kick, kick, kick, kick back
[02:26.25] You know we did, did, did, did, did, did that
[02:29.16] We got that kick, kick, kick, kick, kick, kick back (ready set, yeah)
[02:31.72] We got that kick, kick, kick, kick, kick, kick back
[02:34.55] We got that kick, kick, kick, kick, kick, kick back (夢在秘境釋放 kicking back)
[02:37.13] You know we did, did, did, did, did, did that
[02:39.52] You know we got that kick, kick, kick, kick, kick, kick back
[03:09.52] 
[02:45.44] 現實夢境 任憑我去尋找定義
[02:50.61] And there's no time or space to be lost, oh yeah (no time or space)
[02:56.20] 閉上眼睛 我完整了自己
[02:59.91] 聽見誰呼喊著我的名
[03:02.72] 隨心所欲 can be free
[03:10.72] 
[03:05.93] 當曙光照亮無止境 in my zone (in my zone)
[03:09.09] 等到黑暗後的光明 (oh-oh)
[03:11.18] 定奪最後的真理
[03:13.17] 再展開時間的迷
[03:16.67] 
[03:15.85] 秘密之境的異想 聚焦 tick-tock-tick (know we got that fire)
[03:19.60] (Ready set, yeah) we got that kick, kick, kick, kick, kick, kick back
[03:22.43] We got that kick, kick, kick, kick, kick, kick back (夢在秘境釋放 kicking back)
[03:25.04] You know we did, did, did, did, did, did that
[03:27.36] You know we got that kick, kick, kick, kick, kick, kick back (hey)
[04:00.36] 
[03:35.30] Kick back, kick back, kick back, kick back
[03:40.58] Kick back, kick back, kick back, kick back