[00:09.27] A heart embark a beautiful star
[00:11.81] A heart embark a beautiful star
[00:14.16] A heart embark a beautiful star
[00:16.38] A heart embark a beautiful star
[00:31.88] 
[00:19.19] No clothes to fold up away is a lucky day
[00:23.97] Get scrubbing, blast all the stains
[00:25.60] Blood and grease, I will wave bye-bye
[00:28.13] Shut it up, shut it up, voices in my head are
[00:30.71] Clawing at the back of my brain
[00:32.51] Gimme one to take, lemme pick the pace
[00:34.78] I sing in vain
[00:41.78] 
[00:37.50] All I want is a better life
[00:39.45] Feel the light in my eyes
[00:41.95] Taking the hand at my side
[00:44.55] I'll reach and make it mine
[00:46.55] That sly heart beating
[00:57.55] 
[00:51.68] So bury me in pleasure
[00:53.62] Rest in peace, we fall together
[00:56.32] The hell in wait just beneath the eyes
[00:58.13] We will find love in between the line
[01:01.08] I love you, so whatever
[01:03.13] Hate me, take all that I treasure, my honey
[01:24.63] 
[01:06.20] A heart embark a beautiful star
[01:08.82] A heart embark a beautiful star
[01:11.03] A heart embark a beautiful star
[01:13.28] So far that I lose my bearings
[01:28.28] 
[01:15.37] A heart embark a beautiful star
[01:17.75] A heart embark a beautiful star
[01:19.99] A heart embark a beautiful star
[01:22.53] A heart embark a beautiful star
[01:38.03] 
[01:25.17] Yo, yo, yo, count up to three, hear a sizzling
[01:29.76] So hungry, always to be, just a drink never fills my needs
[01:34.25] Throwing up, throwing up, rain is never-ending
[01:36.43] God, oh, let me hide away
[01:38.45] Gimme one to take, lemme pick the pace
[01:40.24] I'm not gonna wait, someone fill the space
[02:01.24] 
[01:44.10] I'm dreaming of a better life
[01:47.86] Oh, in comfort let me rest my eyes closed
[01:53.57] I'm tired of the rules we bide
[01:57.31] No, I will burn all the world and its lies
[02:02.18] I'll reach and make it mine, that sly heart beating
[02:27.68] 
[02:13.85] So bury me in pleasure
[02:15.91] Rest in peace, we fall together
[02:18.63] If our paradise only takes the good and the brave
[02:21.12] I'm starving anyway
[02:23.57] I love you, so whatevs
[02:25.59] Burn it red, take my treasure, my honey
[02:45.09] 
[02:28.79] A heart embark a beautiful star
[02:30.99] A heart embark a beautiful star
[02:33.32] A heart embark a beautiful star
[02:35.64] So far that I lose my bearings
[02:50.64] 
[02:37.49] Happy, lucky
[02:39.86] Now what are you seeing?
[02:42.14] I want to get your praise
[02:44.60] How boring, what a waste
[02:46.89] Happy, lucky
[02:49.22] Now what are you seeing, so sweet?
[03:06.22] 
[02:52.38] A heart embark a beautiful star
[02:54.55] A heart embark a beautiful star
[02:57.02] A heart embark a beautiful star
[02:59.21] So far it feels amazing
[03:10.71] 
[03:01.32] A heart embark a beautiful star
[03:03.49] A heart embark a beautiful star
[03:05.87] A heart embark a beautiful star
[03:08.35] A heart embark a beautiful star